# syntaxflow

./: .gitignore  .gitmodules  README.md  README_en.md  verified.txt
java-command-exec/: java-command-exec.sf  java-commandline-misc.sf  java-process-builder.sf
java-database-mapper/: java-from-xml-mapper.sf
java-filesystem-operator/: java-guess-file-utils.sf  java-io-bufferedwriter.sf  java-io-file-output-stream.sf  java-io-filewriter.sf  java-io-printwriter.sf  java-nio-files.sf
java-freemaker/: java-freemaker-basic.sf  java-freemaker-create-process-env.sf
java-freemarker/: java-freemaker-create-process-env.sf
java-jdbc/: java-jdbc-execute.sf  java-jdbc-prepare-stmt.sf
java-mybatis-plus-mapper/: java-mybatis-injection-checking.sf
java-realworld/: README.md  java-controller-params.sf  java-debug.sf  java-directly-xss.sf  java-filter-detect.sf  java-weak-filter-xss.sf
java-realworld/sample/: .gitignore  pom.xml
java-realworld/sample/src/main/java/com/example/demo/: DemoApplication.java
java-realworld/sample/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
java-realworld/sample/src/main/java/com/example/demo/controller/contextreq/: ContextRequestController.java  RestContextRequestController.java
java-realworld/sample/src/main/java/com/example/demo/controller/deepcross/: DeepCrossController.java
java-realworld/sample/src/main/java/com/example/demo/controller/fastjsondemo/: FastJSONDemoController.java
java-realworld/sample/src/main/java/com/example/demo/controller/freemakerdemo/: FreeMakerDemo.java
java-realworld/sample/src/main/java/com/example/demo/controller/global/: GlobalExceptionHandler.java
java-realworld/sample/src/main/java/com/example/demo/controller/utils/: DBUtil.java  DummyUtil.java
java-realworld/sample/src/main/java/com/example/demo/mapper/: UserMapper.java
java-realworld/sample/src/main/java/com/example/demo/model/: UserModel.java
java-realworld/sample/src/main/resources/: application.properties  data.sql  schema.sql
java-realworld/sample/src/main/resources/templates/: no-return-template.ftl
java-security-config/: java-spring-websecurity-csp-detect.sf  java-spring-websecurity-disable-csrf.sf  java-spring-websecurity-from-login.sf  java-string-replaced-xss-clear.sf
java-servlet/: java-servlet-finding.sf
java-springboot-controller/: java-rest-controller-entry.sf
scripts/: test.sh  (+2 more)
(+66 files in other folders)
