spring.application.name=demo

# SQLite ?????
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

# auto update
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always