desc(
  title: 'checking [freemaker.Template.CreateProcessingEnvironment]',
  type: audit
)

// write your SyntaxFlow Rule, like:
//     DocumentBuilderFactory.newInstance()...parse(* #-> * as $source) as $sink; // find some call chain for parse
//     check $sink then 'find sink point' else 'No Found' // if not found sink, the rule will stop here and report error
//     alert $source // record $source

getTemplate().createProcessingEnvironment() as $env;
$env.process() as $sink;
$env.invoke() as $sink;

check $sink then "Found Freemaker CreateProcessingEnvironment invoke or process";
alert $env;

// the template is generate by yak.ssa.syntaxflow command line
